Manifest-Version: 1.0
Class-Path: chill_2.11-0.8.0.jar log4j-1.2.17.jar breeze_2.11-0.11.2.j
 ar jackson-mapper-asl-1.9.13.jar commons-beanutils-core-1.8.0.jar par
 quet-generator-1.7.0.jar hk2-utils-2.4.0-b34.jar commons-configuratio
 n-1.6.jar core-1.1.2.jar pmml-agent-1.2.7.jar jersey-container-servle
 t-core-2.22.2.jar objenesis-2.1.jar jackson-core-asl-1.9.13.jar spark
 -tags_2.11-2.0.0-preview.jar arpack_combined_all-0.1.jar hadoop-yarn-
 server-common-2.2.0.jar scalatest_2.11-2.2.6.jar hadoop-mapreduce-cli
 ent-shuffle-2.2.0.jar spark-unsafe_2.11-2.0.0-preview.jar jsr305-1.3.
 9.jar scala-compiler-2.11.8.jar parquet-format-2.3.0-incubating.jar c
 ommons-net-2.2.jar jersey-media-jaxb-2.22.2.jar commons-compress-1.4.
 1.jar jersey-server-2.22.2.jar slf4j-log4j12-1.7.16.jar paranamer-2.6
 .jar scala-library-2.11.8.jar hadoop-hdfs-2.2.0.jar spark-network-shu
 ffle_2.11-2.0.0-preview.jar commons-httpclient-3.1.jar jline.jar scal
 a-compiler.jar scala-library.jar scala-reflect.jar scala-xml_2.12.jar
  actions_2.12-1.1.0.jar caffeine-2.5.6.jar collections_2.12-1.1.0.jar
  command_2.12-1.1.0.jar compiler-interface-1.1.0.jar completion_2.12-
 1.1.0.jar config-1.2.0.jar core-macros_2.12-1.1.0.jar disruptor-3.3.6
 .jar fastparse-utils_2.12-0.4.2.jar fastparse_2.12-0.4.2.jar gigahors
 e-core_2.12-0.3.0.jar gigahorse-okhttp_2.12-0.3.0.jar io_2.12-1.1.3.j
 ar ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar jawn-pa
 rser_2.12-0.10.4.jar jline-2.14.4.jar jna-4.5.0.jar jna-platform-4.5.
 0.jar jsch-0.1.46.jar launcher-interface-1.0.2.jar lenses_2.12-0.4.12
 .jar librarymanagement-core_2.12-1.1.2.jar librarymanagement-ivy_2.12
 -1.1.2.jar log4j-api-2.8.1.jar log4j-core-2.8.1.jar log4j-slf4j-impl-
 2.8.1.jar logic_2.12-1.1.0.jar main-settings_2.12-1.1.0.jar main_2.12
 -1.1.0.jar okhttp-3.7.0.jar okhttp-urlconnection-3.7.0.jar okio-1.12.
 0.jar protobuf-java-3.3.1.jar protocol_2.12-1.1.0.jar reactive-stream
 s-1.0.0.jar run_2.12-1.1.0.jar sbinary_2.12-0.4.4.jar sbt-1.1.0.jar s
 cala-parser-combinators_2.12-1.0.5.jar scala-reflect-2.12.4.jar scala
 -xml_2.12-1.0.6.jar scalacache-caffeine_2.12-0.20.0.jar scalacache-co
 re_2.12-0.20.0.jar scalapb-runtime_2.12-0.6.0.jar shaded-scalajson_2.
 12-1.0.0-M4.jar sjson-new-core_2.12-0.8.2.jar sjson-new-murmurhash_2.
 12-0.8.2.jar sjson-new-scalajson_2.12-0.8.2.jar slf4j-api-1.7.25.jar 
 sourcecode_2.12-0.1.3.jar ssl-config-core_2.12-0.2.2.jar task-system_
 2.12-1.1.0.jar tasks_2.12-1.1.0.jar template-resolver-0.1.jar test-ag
 ent-1.1.0.jar test-interface-1.0.jar testing_2.12-1.1.0.jar util-cach
 e_2.12-1.1.2.jar util-control_2.12-1.1.2.jar util-interface-1.1.2.jar
  util-logging_2.12-1.1.2.jar util-position_2.12-1.1.2.jar util-relati
 on_2.12-1.1.2.jar util-tracking_2.12-1.1.2.jar zinc-apiinfo_2.12-1.1.
 0.jar zinc-classfile_2.12-1.1.0.jar zinc-classpath_2.12-1.1.0.jar zin
 c-compile-core_2.12-1.1.0.jar zinc-compile_2.12-1.1.0.jar zinc-core_2
 .12-1.1.0.jar zinc-ivy-integration_2.12-1.1.0.jar zinc-persist_2.12-1
 .1.0.jar zinc_2.12-1.1.0.jar snappy-java-1.1.2.4.jar kryo-shaded-3.0.
 3.jar avro-ipc-1.7.7-tests.jar hadoop-common-2.2.0.jar stream-2.7.0.j
 ar netty-all-4.0.29.Final.jar scala-parser-combinators_2.11-1.0.4.jar
  minlog-1.3.0.jar metrics-graphite-3.1.2.jar mesos-0.21.1-shaded-prot
 obuf.jar spark-network-common_2.11-2.0.0-preview.jar protobuf-java-2.
 5.0.jar commons-math-2.1.jar scala-reflect-2.11.8.jar hadoop-yarn-cli
 ent-2.2.0.jar spark-mllib-local_2.11-2.0.0-preview.jar commons-collec
 tions-3.2.1.jar hadoop-yarn-common-2.2.0.jar leveldbjni-all-1.8.jar s
 park-sketch_2.11-2.0.0-preview.jar RoaringBitmap-0.5.11.jar hadoop-an
 notations-2.2.0.jar hadoop-mapreduce-client-core-2.2.0.jar commons-be
 anutils-1.7.0.jar xz-1.0.jar antlr4-runtime-4.5.2-1.jar curator-recip
 es-2.4.0.jar lz4-1.3.0.jar unused-1.0.0.jar commons-compiler-2.7.8.ja
 r hadoop-yarn-api-2.2.0.jar breeze-macros_2.11-0.11.2.jar pmml-schema
 -1.2.7.jar scalap-2.11.8.jar spark-catalyst_2.11-2.0.0-preview.jar jt
 ransforms-2.4.0.jar py4j-0.10.1.jar validation-api-1.1.0.Final.jar co
 mmons-math3-3.4.1.jar jackson-databind-2.5.3.jar spark-core_2.11-2.0.
 0-preview.jar jersey-client-2.22.2.jar json4s-core_2.11-3.2.11.jar pa
 rquet-jackson-1.7.0.jar compress-lzf-1.0.3.jar netty-3.8.0.Final.jar 
 guava-14.0.1.jar chill-java-0.8.0.jar hadoop-auth-2.2.0.jar spire-mac
 ros_2.11-0.7.4.jar javax.servlet-api-3.1.0.jar curator-client-2.4.0.j
 ar hadoop-mapreduce-client-app-2.2.0.jar spark-launcher_2.11-2.0.0-pr
 eview.jar jersey-guava-2.22.2.jar spark-streaming_2.11-2.0.0-preview.
 jar jul-to-slf4j-1.7.16.jar javax.inject-1.jar javax.inject-2.4.0-b34
 .jar osgi-resource-locator-1.0.1.jar avro-1.7.7.jar scala-xml_2.11-1.
 0.4.jar jets3t-0.7.1.jar spark-sql_2.11-2.0.0-preview.jar javax.ws.rs
 -api-2.0.1.jar metrics-jvm-3.1.2.jar commons-codec-1.10.jar aopallian
 ce-repackaged-2.4.0-b34.jar commons-io-2.1.jar avro-mapred-1.7.7-hado
 op2.jar ivy-2.4.0.jar hk2-api-2.4.0-b34.jar parquet-common-1.7.0.jar 
 commons-digester-1.8.jar slf4j-api-1.7.16.jar parquet-hadoop-1.7.0.ja
 r jackson-module-scala_2.11-2.5.3.jar spire_2.11-0.7.4.jar javassist-
 3.18.1-GA.jar xbean-asm5-shaded-4.4.jar zookeeper-3.4.5.jar guice-3.0
 .jar json4s-ast_2.11-3.2.11.jar hadoop-mapreduce-client-common-2.2.0.
 jar pyrolite-4.9.jar commons-cli-1.2.jar xmlenc-0.52.jar univocity-pa
 rsers-2.1.0.jar spark-graphx_2.11-2.0.0-preview.jar hk2-locator-2.4.0
 -b34.jar parquet-encoding-1.7.0.jar pmml-model-1.2.7.jar commons-lang
 -2.5.jar jetty-util-6.1.26.jar jackson-annotations-2.5.3.jar hadoop-c
 lient-2.2.0.jar hadoop-mapreduce-client-jobclient-2.2.0.jar oro-2.0.8
 .jar metrics-core-3.1.2.jar jersey-container-servlet-2.22.2.jar parqu
 et-column-1.7.0.jar jersey-common-2.22.2.jar avro-ipc-1.7.7.jar javax
 .annotation-api-1.2.jar spark-mllib_2.11-2.0.0-preview.jar aopallianc
 e-1.0.jar janino-2.7.8.jar metrics-json-3.1.2.jar json4s-jackson_2.11
 -3.2.11.jar commons-lang3-3.3.2.jar cglib-2.2.1-v20090111.jar jcl-ove
 r-slf4j-1.7.16.jar opencsv-2.3.jar jackson-core-2.5.3.jar curator-fra
 mework-2.4.0.jar
Main-Class: wordgrouping

